NODE_ENV=development
PORT=7000

JWT_SECRET=ff6c9e556094b017dcb4b49eab67550204b84be0236a7c6675b9efd3b94cd5d50c032ee862f1a71bf26ec93138ecd3bc70f4bad7ee2211c933bf5f56773faca6
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgres://bnezkpor:JEYS2pv46_9T5tg52WTLsikjkt8AETLJ@mahmud.db.elephantsql.com/bnezkpor





# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=Banco2404@
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=profmap_test

# JWT_SECRET=top_secret
# VIA_CEP_API=https://viacep.com.br/ws

# DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public