POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

JWT_SECRET=
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL="postgres://bnezkpor:JEYS2pv46_9T5tg52WTLsikjkt8AETLJ@mahmud.db.elephantsql.com/bnezkpor"